# MongoDB Configuration
server.port = 8080
spring.data.mongodb.uri=mongodb+srv://ramnarayan:Ram1234@cluster0.hk4ehir.mongodb.net/UserService
spring.data.mongodb.database=UserService




                           