# MongoDB Configuration
server.port = 8080
spring.data.mongodb.uri=mongodb+srv://ramnarayan:Ram1234@cluster0.hk4ehir.mongodb.net/UserService
spring.data.mongodb.database=UserService


cloudinary.cloud-name=ramnaryanmandal
cloudinary.api-key=532371927281939
cloudinary.api-secret=wxXqwvToVqsYrOiYGz9Y8-PL5yY

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB





                           